# jobharbor2

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/miguel/jobharbor2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miguel/jobharbor2/: MainActivity.kt  login.kt  notificaciones.kt  servicioNotificaciones.kt
app/src/main/java/com/miguel/jobharbor2/adaptador/: NotasAdaptador.kt
app/src/main/java/com/miguel/jobharbor2/data/bd/: ClienteFirebase.kt
app/src/main/java/com/miguel/jobharbor2/data/entity/: Notas.kt  Usuario.kt  usuario.kt
app/src/main/java/com/miguel/jobharbor2/iu/: UsuarioFragment.kt  editarNotas.kt  notasFragmento.kt
app/src/main/java/com/miguel/jobharbor2/viewModel/: NotasViewModel.kt  UsuarioViewModel.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  datos_notas.xml  fragment_editar_notas.xml  fragment_notas.xml  fragment_usuario.xml  login.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/miguel/jobharbor2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
