<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/notasFragmento"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/notas" />
        <item
            android:id="@+id/usuarioFragmento"
            android:icon="@drawable/side_nav_bar"
            android:title="@string/datos_usuario" />
    </group>
</menu>